#!/bin/bash

rm -f \
    20190613_dcOBUMx3mm4.info.json.vo.* \
    20190613_dcOBUMx3mm4.info.json.ao.* \
    20190613_dcOBUMx3mm4.info.json.bo.* \
    20190613_dcOBUMx3mm4.info.json.wav 

rm -fr               20190613_dcOBUMx3mm4.info_dir
mkdir -p             20190613_dcOBUMx3mm4.info_dir
mv 20190613_dcOBUMx3mm4.info.json 20190613_dcOBUMx3mm4.info.json.*         20190613_dcOBUMx3mm4.info_dir/



mv  20190613_dcOBUMx3mm4.info_dir/20190613_dcOBUMx3mm4.info.json.jpg 20190613_dcOBUMx3mm4.info_dir/20190613_dcOBUMx3mm4.info.json.mp4.jpg

cat > 20190613_dcOBUMx3mm4.info_dir/_index.md << EOF3
+++
title = " 20190613_dcOBUMx3mm4 秦伟平在联合国人权机构总部举牌抗议声援香港遭遇冷眼和威胁 2019-06-13 "
description = " 2019年6月13日，瑞士日内瓦，联合国人权理事会豪华办公大楼。_早上八点钟开始，秦伟平先生站在门口举牌声援香港反送中游行，呼吁联合国人权委员会密切关注并发表正式声明支持香港市民的和平抗议权利。但举牌行动遭到联合国人权理事会办公楼安保人员三次阻挠和威胁，秦伟平不愿放弃，坚持举牌两个小时，让每一位在联合国人权机构工作的各国政府雇员都看到一位中国年轻人在举牌为香港呼吁，仅有少数几位工作人员私下表示了支持和赞许，但经过多轮交涉，联合国人权理事会无任何工作人员愿意给予官方正式接待。 "
weight = 20
+++

{{< mymp4 mp4="20190613_dcOBUMx3mm4.info.json.mp4" 
text="len $(cat 20190613_dcOBUMx3mm4.info_dir/20190613_dcOBUMx3mm4.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190613_dcOBUMx3mm4.info.json.25k.mp4"
text="len $(cat 20190613_dcOBUMx3mm4.info_dir/20190613_dcOBUMx3mm4.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2019年6月13日，瑞士日内瓦，联合国人权理事会豪华办公大楼。_早上八点钟开始，秦伟平先生站在门口举牌声援香港反送中游行，呼吁联合国人权委员会密切关注并发表正式声明支持香港市民的和平抗议权利。但举牌行动遭到联合国人权理事会办公楼安保人员三次阻挠和威胁，秦伟平不愿放弃，坚持举牌两个小时，让每一位在联合国人权机构工作的各国政府雇员都看到一位中国年轻人在举牌为香港呼吁，仅有少数几位工作人员私下表示了支持和赞许，但经过多轮交涉，联合国人权理事会无任何工作人员愿意给予官方正式接待。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=dcOBUMx3mm4" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


