#!/bin/bash

rm -f \
    20190518_9S2VBga1izY.info.json.vo.* \
    20190518_9S2VBga1izY.info.json.ao.* \
    20190518_9S2VBga1izY.info.json.bo.* \
    20190518_9S2VBga1izY.info.json.wav 

rm -fr               20190518_9S2VBga1izY.info_dir
mkdir -p             20190518_9S2VBga1izY.info_dir
mv 20190518_9S2VBga1izY.info.json 20190518_9S2VBga1izY.info.json.*         20190518_9S2VBga1izY.info_dir/



mv  20190518_9S2VBga1izY.info_dir/20190518_9S2VBga1izY.info.json.jpg 20190518_9S2VBga1izY.info_dir/20190518_9S2VBga1izY.info.json.mp4.jpg

cat > 20190518_9S2VBga1izY.info_dir/_index.md << EOF3
+++
title = " 20190518_9S2VBga1izY 平论Live | 解读央行一季度货币政策执行报告，物价要上涨，人民币要贬值？汪洋承认中美贸易战让中国GDP下降1% 2019-05-18 "
description = " 中国人民银行日前公布2019第一季度货币政策执行报告，强调物价面临不确定性，加上人民币保持弹性稳定，他们对今年的预期如何？前央行行长周小川日前说，有些新上台的国家领导人不懂得经济规律，强行政治挂帅，一定会造成严重后果，他在影射川普还是习近平？中共政治局常委、全国政协主席汪洋16日会见台企联代表说，今年因为中美贸易战影响，GDP最多会下降1%，但中华民族的韧性和学习能力强，一定能停住。为何要这样说？欢迎点赞、转发、分享。欢迎免费订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190518_9S2VBga1izY.info.json.mp4" 
text="len $(cat 20190518_9S2VBga1izY.info_dir/20190518_9S2VBga1izY.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190518_9S2VBga1izY.info.json.25k.mp4"
text="len $(cat 20190518_9S2VBga1izY.info_dir/20190518_9S2VBga1izY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="中国人民银行日前公布2019第一季度货币政策执行报告，强调物价面临不确定性，加上人民币保持弹性稳定，他们对今年的预期如何？前央行行长周小川日前说，有些新上台的国家领导人不懂得经济规律，强行政治挂帅，一定会造成严重后果，他在影射川普还是习近平？中共政治局常委、全国政协主席汪洋16日会见台企联代表说，今年因为中美贸易战影响，GDP最多会下降1%，但中华民族的韧性和学习能力强，一定能停住。为何要这样说？欢迎点赞、转发、分享。欢迎免费订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=9S2VBga1izY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


