#!/bin/bash

rm -f \
    20190516_m7BpyQqx8Jc.info.json.vo.* \
    20190516_m7BpyQqx8Jc.info.json.ao.* \
    20190516_m7BpyQqx8Jc.info.json.bo.* \
    20190516_m7BpyQqx8Jc.info.json.wav 

rm -fr               20190516_m7BpyQqx8Jc.info_dir
mkdir -p             20190516_m7BpyQqx8Jc.info_dir
mv 20190516_m7BpyQqx8Jc.info.json 20190516_m7BpyQqx8Jc.info.json.*         20190516_m7BpyQqx8Jc.info_dir/



mv  20190516_m7BpyQqx8Jc.info_dir/20190516_m7BpyQqx8Jc.info.json.jpg 20190516_m7BpyQqx8Jc.info_dir/20190516_m7BpyQqx8Jc.info.json.mp4.jpg

cat > 20190516_m7BpyQqx8Jc.info_dir/_index.md << EOF3
+++
title = " 20190516_m7BpyQqx8Jc 平论Live | 川普宣布美国移民改革新方案，习近平要求全党不忘初心牢记使命，中美博弈核心差距在哪里？2019-05-16 "
description = " 2019年5月16日，美国总统川普在白宫宣布移民改革新方案，将欢迎“世界各地最优秀最聪明的人”移民美国，增加各类技术移民12%至57%，高技能和受过良好教育的人更受欢迎，而传统的家庭团聚移民将有66%下降到33%，政治庇护等人道移民由22%降到10%，没有“合理理由”的庇护申请者将会被拒绝受理，并被立即遣返。新的移民改革方案，需要国会投票通过才会生效。习近平日前召开政治局会议，要求全党不忘初心牢记使命，中美贸易战之际，冷静想一想，中美之间的核心差距在哪里？为什么全世界的人才都要去美国发展？为何中国的精英人才外流？中国政府需要人才，还是奴才？欢迎收看本期平论，欢迎点赞、转发、留言，欢迎免费订阅YouTube平论频道。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190516_m7BpyQqx8Jc.info.json.mp4" 
text="len $(cat 20190516_m7BpyQqx8Jc.info_dir/20190516_m7BpyQqx8Jc.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190516_m7BpyQqx8Jc.info.json.25k.mp4"
text="len $(cat 20190516_m7BpyQqx8Jc.info_dir/20190516_m7BpyQqx8Jc.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2019年5月16日，美国总统川普在白宫宣布移民改革新方案，将欢迎“世界各地最优秀最聪明的人”移民美国，增加各类技术移民12%至57%，高技能和受过良好教育的人更受欢迎，而传统的家庭团聚移民将有66%下降到33%，政治庇护等人道移民由22%降到10%，没有“合理理由”的庇护申请者将会被拒绝受理，并被立即遣返。新的移民改革方案，需要国会投票通过才会生效。习近平日前召开政治局会议，要求全党不忘初心牢记使命，中美贸易战之际，冷静想一想，中美之间的核心差距在哪里？为什么全世界的人才都要去美国发展？为何中国的精英人才外流？中国政府需要人才，还是奴才？欢迎收看本期平论，欢迎点赞、转发、留言，欢迎免费订阅YouTube平论频道。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=m7BpyQqx8Jc" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


