#!/bin/bash

rm -f \
    20190625_UczrkhW_5qY.info.json.vo.* \
    20190625_UczrkhW_5qY.info.json.ao.* \
    20190625_UczrkhW_5qY.info.json.bo.* \
    20190625_UczrkhW_5qY.info.json.wav 

rm -fr               20190625_UczrkhW_5qY.info_dir
mkdir -p             20190625_UczrkhW_5qY.info_dir
mv 20190625_UczrkhW_5qY.info.json 20190625_UczrkhW_5qY.info.json.*         20190625_UczrkhW_5qY.info_dir/



mv  20190625_UczrkhW_5qY.info_dir/20190625_UczrkhW_5qY.info.json.jpg 20190625_UczrkhW_5qY.info_dir/20190625_UczrkhW_5qY.info.json.mp4.jpg

cat > 20190625_UczrkhW_5qY.info_dir/_index.md << EOF3
+++
title = " 20190625_UczrkhW_5qY 平论第四季 | 秦伟平在意大利罗马专访难民儿童救助机构KIM资深雇员，难民危机如何应对？2019-06-26 "
description = " 2019年6月6-8日，秦伟平先生和美国HCC志愿者团队一起去意大利罗马做义工，在罗马郊区的著名难民儿童救助机构Kim社区中心工作三天，深入了解来自世界各地的身患严重疾病的难民儿童现状，他们是非常不幸的一群人，Kim和所有的支持者们给予了力所能及的帮助，尽可能创造一个良好的条件。在过去的22年内，KIM曾经救助过超过400位难民儿童，秦伟平先生当时也捐助了200欧元，这是Kim的网站：www.associazionekim.it , 欢迎各界朋友们给予小额捐款支持（网站首页右上角链接可以在线Donation）。 "
weight = 20
+++

{{< mymp4 mp4="20190625_UczrkhW_5qY.info.json.mp4" 
text="len $(cat 20190625_UczrkhW_5qY.info_dir/20190625_UczrkhW_5qY.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190625_UczrkhW_5qY.info.json.25k.mp4"
text="len $(cat 20190625_UczrkhW_5qY.info_dir/20190625_UczrkhW_5qY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2019年6月6-8日，秦伟平先生和美国HCC志愿者团队一起去意大利罗马做义工，在罗马郊区的著名难民儿童救助机构Kim社区中心工作三天，深入了解来自世界各地的身患严重疾病的难民儿童现状，他们是非常不幸的一群人，Kim和所有的支持者们给予了力所能及的帮助，尽可能创造一个良好的条件。在过去的22年内，KIM曾经救助过超过400位难民儿童，秦伟平先生当时也捐助了200欧元，这是Kim的网站：www.associazionekim.it , 欢迎各界朋友们给予小额捐款支持（网站首页右上角链接可以在线Donation）。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=UczrkhW_5qY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


