#!/bin/bash

rm -f \
    20190422_Dw_xRj7He3U.info.json.vo.* \
    20190422_Dw_xRj7He3U.info.json.ao.* \
    20190422_Dw_xRj7He3U.info.json.bo.* \
    20190422_Dw_xRj7He3U.info.json.wav 

rm -fr               20190422_Dw_xRj7He3U.info_dir
mkdir -p             20190422_Dw_xRj7He3U.info_dir
mv 20190422_Dw_xRj7He3U.info.json 20190422_Dw_xRj7He3U.info.json.*         20190422_Dw_xRj7He3U.info_dir/



mv  20190422_Dw_xRj7He3U.info_dir/20190422_Dw_xRj7He3U.info.json.jpg 20190422_Dw_xRj7He3U.info_dir/20190422_Dw_xRj7He3U.info.json.mp4.jpg

cat > 20190422_Dw_xRj7He3U.info_dir/_index.md << EOF3
+++
title = " 20190422_Dw_xRj7He3U 平论Live |  复活节斯里兰卡连环爆炸290人死亡，为何中国从未遭遇恐怖袭击？2019-04-22 "
description = " 复活节当天，斯里兰卡遭遇高达8起连环爆炸恐袭，针对目标为当地基督教堂和酒店旅客，目前已经造成290人死亡，400人受伤，华尔街日报报道说是当地一起伊斯兰组织策划。当日德国也有教堂被纵火，几天前纽约也破获一起教堂纵火未遂案件，这个世界到底怎么了？他们与新西兰基督城伊斯兰教堂恐袭有关联吗？巴黎圣母院火灾呢？为何中国从未遭遇大规模恐怖袭击？中国网格化维稳和人脸识别系统能够有效打击恐怖分子？欢迎订阅YouTube平论频道，欢迎点赞、转发和留言评论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190422_Dw_xRj7He3U.info.json.mp4" 
text="len $(cat 20190422_Dw_xRj7He3U.info_dir/20190422_Dw_xRj7He3U.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190422_Dw_xRj7He3U.info.json.25k.mp4"
text="len $(cat 20190422_Dw_xRj7He3U.info_dir/20190422_Dw_xRj7He3U.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="复活节当天，斯里兰卡遭遇高达8起连环爆炸恐袭，针对目标为当地基督教堂和酒店旅客，目前已经造成290人死亡，400人受伤，华尔街日报报道说是当地一起伊斯兰组织策划。当日德国也有教堂被纵火，几天前纽约也破获一起教堂纵火未遂案件，这个世界到底怎么了？他们与新西兰基督城伊斯兰教堂恐袭有关联吗？巴黎圣母院火灾呢？为何中国从未遭遇大规模恐怖袭击？中国网格化维稳和人脸识别系统能够有效打击恐怖分子？欢迎订阅YouTube平论频道，欢迎点赞、转发和留言评论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=Dw_xRj7He3U" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


