#!/bin/bash

rm -f \
    20190408_oefK4_WCL04.info.json.vo.* \
    20190408_oefK4_WCL04.info.json.ao.* \
    20190408_oefK4_WCL04.info.json.bo.* \
    20190408_oefK4_WCL04.info.json.wav 

rm -fr               20190408_oefK4_WCL04.info_dir
mkdir -p             20190408_oefK4_WCL04.info_dir
mv 20190408_oefK4_WCL04.info.json 20190408_oefK4_WCL04.info.json.*         20190408_oefK4_WCL04.info_dir/



mv  20190408_oefK4_WCL04.info_dir/20190408_oefK4_WCL04.info.json.jpg 20190408_oefK4_WCL04.info_dir/20190408_oefK4_WCL04.info.json.webm.mp4.jpg

cat > 20190408_oefK4_WCL04.info_dir/_index.md << EOF3
+++
title = " 20190408_oefK4_WCL04 平论Live | 川普开除国土安全部长尼尔森，呼吁美联储降息，美国需要刺激经济增长吗？2019-04-08 "
description = " 4月7日，美国总统川普内阁再次出现人事地震，国土安全部部长尼尔森被辞职，由海关及边境保卫局长McAleenan代理其职务，内阁高官屡屡被开除，这些高级雇员的声誉受损，还会不会有顶级人才为川普效力？川普为何要撤换如此之多的内阁大员？上周，川普再次呼吁美联储降息，并称央行应重启资产购买计划，此刺激经济增长。美联储的加息缩表政策会停止吗？美国是否需要刺激经济增长？......欢迎免费订阅YouTube平论频道，欢迎点赞、转发、分享。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190408_oefK4_WCL04.info.json.webm.mp4" 
text="len $(cat 20190408_oefK4_WCL04.info_dir/20190408_oefK4_WCL04.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190408_oefK4_WCL04.info.json.25k.mp4"
text="len $(cat 20190408_oefK4_WCL04.info_dir/20190408_oefK4_WCL04.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="4月7日，美国总统川普内阁再次出现人事地震，国土安全部部长尼尔森被辞职，由海关及边境保卫局长McAleenan代理其职务，内阁高官屡屡被开除，这些高级雇员的声誉受损，还会不会有顶级人才为川普效力？川普为何要撤换如此之多的内阁大员？上周，川普再次呼吁美联储降息，并称央行应重启资产购买计划，此刺激经济增长。美联储的加息缩表政策会停止吗？美国是否需要刺激经济增长？......欢迎免费订阅YouTube平论频道，欢迎点赞、转发、分享。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=oefK4_WCL04" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


