#!/bin/bash

rm -f \
    20190626_u8HidZkIM0Y.info.json.vo.* \
    20190626_u8HidZkIM0Y.info.json.ao.* \
    20190626_u8HidZkIM0Y.info.json.bo.* \
    20190626_u8HidZkIM0Y.info.json.wav 

rm -fr               20190626_u8HidZkIM0Y.info_dir
mkdir -p             20190626_u8HidZkIM0Y.info_dir
mv 20190626_u8HidZkIM0Y.info.json 20190626_u8HidZkIM0Y.info.json.*         20190626_u8HidZkIM0Y.info_dir/



mv  20190626_u8HidZkIM0Y.info_dir/20190626_u8HidZkIM0Y.info.json.jpg 20190626_u8HidZkIM0Y.info_dir/20190626_u8HidZkIM0Y.info.json.webm.mp4.jpg

cat > 20190626_u8HidZkIM0Y.info_dir/_index.md << EOF3
+++
title = " 20190626_u8HidZkIM0Y 平论第四季LIVE | G20川习会之习近平的三张王牌和最大威胁 2019-06-26 "
description = " G20大阪，川习会在即，习近平并非两手空空赴会，至少携带三张王牌，朝鲜、塔利班和伊朗。中国对这三张牌都有一定的影响力，美国会不会投鼠忌器？习近平的最大威胁是美国吗？还是海内外的反对派，或者烽烟四起的民怨? 中共执政集团内部的利益集团，将是习近平最致命的威胁。欢迎收看本期直播，欢迎打赏、点赞、转发、分享、留言。__【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190626_u8HidZkIM0Y.info.json.webm.mp4" 
text="len $(cat 20190626_u8HidZkIM0Y.info_dir/20190626_u8HidZkIM0Y.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190626_u8HidZkIM0Y.info.json.25k.mp4"
text="len $(cat 20190626_u8HidZkIM0Y.info_dir/20190626_u8HidZkIM0Y.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="G20大阪，川习会在即，习近平并非两手空空赴会，至少携带三张王牌，朝鲜、塔利班和伊朗。中国对这三张牌都有一定的影响力，美国会不会投鼠忌器？习近平的最大威胁是美国吗？还是海内外的反对派，或者烽烟四起的民怨? 中共执政集团内部的利益集团，将是习近平最致命的威胁。欢迎收看本期直播，欢迎打赏、点赞、转发、分享、留言。__【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=u8HidZkIM0Y" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


