#!/bin/bash

rm -f \
    20190419_p_Etz_bKYDg.info.json.vo.* \
    20190419_p_Etz_bKYDg.info.json.ao.* \
    20190419_p_Etz_bKYDg.info.json.bo.* \
    20190419_p_Etz_bKYDg.info.json.wav 

rm -fr               20190419_p_Etz_bKYDg.info_dir
mkdir -p             20190419_p_Etz_bKYDg.info_dir
mv 20190419_p_Etz_bKYDg.info.json 20190419_p_Etz_bKYDg.info.json.*         20190419_p_Etz_bKYDg.info_dir/



mv  20190419_p_Etz_bKYDg.info_dir/20190419_p_Etz_bKYDg.info.json.jpg 20190419_p_Etz_bKYDg.info_dir/20190419_p_Etz_bKYDg.info.json.mp4.jpg

cat > 20190419_p_Etz_bKYDg.info_dir/_index.md << EOF3
+++
title = " 20190419_p_Etz_bKYDg 平论Live | 黑龙江鹤岗房价暴跌至300元每平米 猪肉价格马上要暴涨70% 吃住在中国 哪一个更让你省心？2019-04-19 "
description = " 最近两月，黑龙江鹤岗暴跌至300元每平米，绝大多数中国人目瞪口呆，而中国政府宣布猪肉价格下半年要暴涨70%，吃住在中国，哪一个更让你心惊肉跳？楼市到底是回暖还是冰冻？经济到底是变好，还是变坏？欢迎收看直播，欢迎订阅YouTube平论频道。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2019-04-19 "
weight = 20
+++

{{< mymp4 mp4="20190419_p_Etz_bKYDg.info.json.mp4" 
text="len $(cat 20190419_p_Etz_bKYDg.info_dir/20190419_p_Etz_bKYDg.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190419_p_Etz_bKYDg.info.json.25k.mp4"
text="len $(cat 20190419_p_Etz_bKYDg.info_dir/20190419_p_Etz_bKYDg.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="最近两月，黑龙江鹤岗暴跌至300元每平米，绝大多数中国人目瞪口呆，而中国政府宣布猪肉价格下半年要暴涨70%，吃住在中国，哪一个更让你心惊肉跳？楼市到底是回暖还是冰冻？经济到底是变好，还是变坏？欢迎收看直播，欢迎订阅YouTube平论频道。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2019-04-19" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=p_Etz_bKYDg" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


