#!/bin/bash

rm -f \
    20190521_ksiGHGolEds.info.json.vo.* \
    20190521_ksiGHGolEds.info.json.ao.* \
    20190521_ksiGHGolEds.info.json.bo.* \
    20190521_ksiGHGolEds.info.json.wav 

rm -fr               20190521_ksiGHGolEds.info_dir
mkdir -p             20190521_ksiGHGolEds.info_dir
mv 20190521_ksiGHGolEds.info.json 20190521_ksiGHGolEds.info.json.*         20190521_ksiGHGolEds.info_dir/



mv  20190521_ksiGHGolEds.info_dir/20190521_ksiGHGolEds.info.json.jpg 20190521_ksiGHGolEds.info_dir/20190521_ksiGHGolEds.info.json.mp4.jpg

cat > 20190521_ksiGHGolEds.info_dir/_index.md << EOF3
+++
title = " 20190521_ksiGHGolEds 平论Live | 美剧《权力的游戏》大结局为何爽约停播？国务院发文宣告村支书将兼任村主任，这一招到底有多狠？ 2019-05-21 "
description = " HBO制作的中世纪史诗级奇幻题材美剧《权力的游戏》在全球广受欢迎，中国腾讯视频仅仅第八季前五集的播放量高达5.6亿人次，然后第六集大结局却因为“介质传输问题不能如期上线”，爽约停播，让影迷们迷茫不解甚至愤怒。因为中美贸易战的影响吗？还是因为大结局的内容敏感需要审核修改？中共中央国务院5月5日联合发文，宣告70万村支书将兼任村主任及经济组织负责人，这一招到底有多狠？在中国危机即将全面爆发的局势下，将会起到怎样的维稳作用？欢迎免费订阅YouTube平论频道，欢迎点赞、转发、评论。__【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190521_ksiGHGolEds.info.json.mp4" 
text="len $(cat 20190521_ksiGHGolEds.info_dir/20190521_ksiGHGolEds.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190521_ksiGHGolEds.info.json.25k.mp4"
text="len $(cat 20190521_ksiGHGolEds.info_dir/20190521_ksiGHGolEds.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="HBO制作的中世纪史诗级奇幻题材美剧《权力的游戏》在全球广受欢迎，中国腾讯视频仅仅第八季前五集的播放量高达5.6亿人次，然后第六集大结局却因为“介质传输问题不能如期上线”，爽约停播，让影迷们迷茫不解甚至愤怒。因为中美贸易战的影响吗？还是因为大结局的内容敏感需要审核修改？中共中央国务院5月5日联合发文，宣告70万村支书将兼任村主任及经济组织负责人，这一招到底有多狠？在中国危机即将全面爆发的局势下，将会起到怎样的维稳作用？欢迎免费订阅YouTube平论频道，欢迎点赞、转发、评论。__【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=ksiGHGolEds" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


