#!/bin/bash

rm -f \
    20190624_R2nd3KTOVEU.info.json.vo.* \
    20190624_R2nd3KTOVEU.info.json.ao.* \
    20190624_R2nd3KTOVEU.info.json.bo.* \
    20190624_R2nd3KTOVEU.info.json.wav 

rm -fr               20190624_R2nd3KTOVEU.info_dir
mkdir -p             20190624_R2nd3KTOVEU.info_dir
mv 20190624_R2nd3KTOVEU.info.json 20190624_R2nd3KTOVEU.info.json.*         20190624_R2nd3KTOVEU.info_dir/



mv  20190624_R2nd3KTOVEU.info_dir/20190624_R2nd3KTOVEU.info.json.jpg 20190624_R2nd3KTOVEU.info_dir/20190624_R2nd3KTOVEU.info.json.mp4.jpg

cat > 20190624_R2nd3KTOVEU.info_dir/_index.md << EOF3
+++
title = " 20190624_R2nd3KTOVEU Weiping Show Season4 | 平论第四季 宣传篇 "
description = " 平论第四季，2019年6月25日正式开播，欢迎订阅。 "
weight = 20
+++

{{< mymp4 mp4="20190624_R2nd3KTOVEU.info.json.mp4" 
text="len $(cat 20190624_R2nd3KTOVEU.info_dir/20190624_R2nd3KTOVEU.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190624_R2nd3KTOVEU.info.json.25k.mp4"
text="len $(cat 20190624_R2nd3KTOVEU.info_dir/20190624_R2nd3KTOVEU.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="平论第四季，2019年6月25日正式开播，欢迎订阅。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=R2nd3KTOVEU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


