#!/bin/bash

rm -f \
    20190625_bTP6ydoBJCY.info.json.vo.* \
    20190625_bTP6ydoBJCY.info.json.ao.* \
    20190625_bTP6ydoBJCY.info.json.bo.* \
    20190625_bTP6ydoBJCY.info.json.wav 

rm -fr               20190625_bTP6ydoBJCY.info_dir
mkdir -p             20190625_bTP6ydoBJCY.info_dir
mv 20190625_bTP6ydoBJCY.info.json 20190625_bTP6ydoBJCY.info.json.*         20190625_bTP6ydoBJCY.info_dir/



mv  20190625_bTP6ydoBJCY.info_dir/20190625_bTP6ydoBJCY.info.json.jpg 20190625_bTP6ydoBJCY.info_dir/20190625_bTP6ydoBJCY.info.json.webm.mp4.jpg

cat > 20190625_bTP6ydoBJCY.info_dir/_index.md << EOF3
+++
title = " 20190625_bTP6ydoBJCY 平论第四季LIVE | 彭斯演讲引而不发，大阪G20川习会将决定中共生死存亡 2019-06-25 "
description = " 彭斯对华政策演讲，从6月4日拖延到6月24日，再到G20峰会之后，不敢得罪中共，还是给中共更大压力？G20大阪峰会将会在6月28-29日举行，据悉川普和习近平将在6月27日正式会面，中美贸易战谈判面临最后摊牌时刻。美国到底想如何对付中国？中共会不会因为贸易战重创，破局而垮台？欢迎留言、点赞、订阅、转发、分享。__【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190625_bTP6ydoBJCY.info.json.webm.mp4" 
text="len $(cat 20190625_bTP6ydoBJCY.info_dir/20190625_bTP6ydoBJCY.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190625_bTP6ydoBJCY.info.json.25k.mp4"
text="len $(cat 20190625_bTP6ydoBJCY.info_dir/20190625_bTP6ydoBJCY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="彭斯对华政策演讲，从6月4日拖延到6月24日，再到G20峰会之后，不敢得罪中共，还是给中共更大压力？G20大阪峰会将会在6月28-29日举行，据悉川普和习近平将在6月27日正式会面，中美贸易战谈判面临最后摊牌时刻。美国到底想如何对付中国？中共会不会因为贸易战重创，破局而垮台？欢迎留言、点赞、订阅、转发、分享。__【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=bTP6ydoBJCY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


