#!/bin/bash

rm -f \
    20190415_pTthKPcufFk.info.json.vo.* \
    20190415_pTthKPcufFk.info.json.ao.* \
    20190415_pTthKPcufFk.info.json.bo.* \
    20190415_pTthKPcufFk.info.json.wav 

rm -fr               20190415_pTthKPcufFk.info_dir
mkdir -p             20190415_pTthKPcufFk.info_dir
mv 20190415_pTthKPcufFk.info.json 20190415_pTthKPcufFk.info.json.*         20190415_pTthKPcufFk.info_dir/



mv  20190415_pTthKPcufFk.info_dir/20190415_pTthKPcufFk.info.json.jpg 20190415_pTthKPcufFk.info_dir/20190415_pTthKPcufFk.info.json.mp4.jpg

cat > 20190415_pTthKPcufFk.info_dir/_index.md << EOF3
+++
title = " 20190415_pTthKPcufFk 平论Live | 1999年中国驻南联盟大使馆被炸真相到底是什么？20年前，广州三万名大学生游行如何组织的？2019-04-15 "
description = " 1999年5月8日，中国驻南联盟大使馆被北约轰炸，造成邵云环等三人死亡，多人受伤，举国震动。当日，北京等城市爆发小规模街头抗议，次日（1999年5月9日）广州爆发三万名在校大学生前往美国驻广州总领事馆游行示威事件，真相到底是什么? 误炸？还是有意为之？广州三万名大学生游行到底是如何组织的？作为当时的主要学生领袖之一，秦伟平将会讲述他所知道的真相，还有他从“爱国青年”到“异议学者”的心路历程。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190415_pTthKPcufFk.info.json.mp4" 
text="len $(cat 20190415_pTthKPcufFk.info_dir/20190415_pTthKPcufFk.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190415_pTthKPcufFk.info.json.25k.mp4"
text="len $(cat 20190415_pTthKPcufFk.info_dir/20190415_pTthKPcufFk.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="1999年5月8日，中国驻南联盟大使馆被北约轰炸，造成邵云环等三人死亡，多人受伤，举国震动。当日，北京等城市爆发小规模街头抗议，次日（1999年5月9日）广州爆发三万名在校大学生前往美国驻广州总领事馆游行示威事件，真相到底是什么? 误炸？还是有意为之？广州三万名大学生游行到底是如何组织的？作为当时的主要学生领袖之一，秦伟平将会讲述他所知道的真相，还有他从“爱国青年”到“异议学者”的心路历程。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=pTthKPcufFk" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


