#!/bin/bash

rm -f \
    20190531_wqYXF3UaMPw.info.json.vo.* \
    20190531_wqYXF3UaMPw.info.json.ao.* \
    20190531_wqYXF3UaMPw.info.json.bo.* \
    20190531_wqYXF3UaMPw.info.json.wav 

rm -fr               20190531_wqYXF3UaMPw.info_dir
mkdir -p             20190531_wqYXF3UaMPw.info_dir
mv 20190531_wqYXF3UaMPw.info.json 20190531_wqYXF3UaMPw.info.json.*         20190531_wqYXF3UaMPw.info_dir/



mv  20190531_wqYXF3UaMPw.info_dir/20190531_wqYXF3UaMPw.info.json.jpg 20190531_wqYXF3UaMPw.info_dir/20190531_wqYXF3UaMPw.info.json.webm.mp4.jpg

cat > 20190531_wqYXF3UaMPw.info_dir/_index.md << EOF3
+++
title = " 20190531_wqYXF3UaMPw 平论HOT | 警告⚠️中国多家农商行、城商行可能宣告破产！2019-05-31 "
description = " #重磅 #重磅 #重磅__一监管部门人士表示，当前有些农商行、城商行面临着严重的信用风险，处于技术性破产的边缘，这类机构要稳妥有序的按照市场化原则清理退出市场。（券商中国）__#中国危机路线图_#中国危机大逃亡__债务危机-金融危机-经济危机-经济萧条-社会危机-政治危机-难民危机 "
weight = 20
+++

{{< mymp4 mp4="20190531_wqYXF3UaMPw.info.json.webm.mp4" 
text="len $(cat 20190531_wqYXF3UaMPw.info_dir/20190531_wqYXF3UaMPw.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190531_wqYXF3UaMPw.info.json.25k.mp4"
text="len $(cat 20190531_wqYXF3UaMPw.info_dir/20190531_wqYXF3UaMPw.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="#重磅 #重磅 #重磅__一监管部门人士表示，当前有些农商行、城商行面临着严重的信用风险，处于技术性破产的边缘，这类机构要稳妥有序的按照市场化原则清理退出市场。（券商中国）__#中国危机路线图_#中国危机大逃亡__债务危机-金融危机-经济危机-经济萧条-社会危机-政治危机-难民危机" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=wqYXF3UaMPw" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


