#!/bin/bash

rm -f \
    20190519_XF0OLNW_us8.info.json.vo.* \
    20190519_XF0OLNW_us8.info.json.ao.* \
    20190519_XF0OLNW_us8.info.json.bo.* \
    20190519_XF0OLNW_us8.info.json.wav 

rm -fr               20190519_XF0OLNW_us8.info_dir
mkdir -p             20190519_XF0OLNW_us8.info_dir
mv 20190519_XF0OLNW_us8.info.json 20190519_XF0OLNW_us8.info.json.*         20190519_XF0OLNW_us8.info_dir/



mv  20190519_XF0OLNW_us8.info_dir/20190519_XF0OLNW_us8.info.json.jpg 20190519_XF0OLNW_us8.info_dir/20190519_XF0OLNW_us8.info.json.webm.mp4.jpg

cat > 20190519_XF0OLNW_us8.info_dir/_index.md << EOF3
+++
title = " 20190519_XF0OLNW_us8 平论Hot | 刘士余为何投案自首？个人仕途终结事小，全国供销社影响数亿人生死存亡太重要了！2019-05-19 "
description = " 突然事件，全国供销社理事会主任、前证监会主席刘士余向中纪委投案自首，接受调查。 "
weight = 20
+++

{{< mymp4 mp4="20190519_XF0OLNW_us8.info.json.webm.mp4" 
text="len $(cat 20190519_XF0OLNW_us8.info_dir/20190519_XF0OLNW_us8.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190519_XF0OLNW_us8.info.json.25k.mp4"
text="len $(cat 20190519_XF0OLNW_us8.info_dir/20190519_XF0OLNW_us8.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="突然事件，全国供销社理事会主任、前证监会主席刘士余向中纪委投案自首，接受调查。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=XF0OLNW_us8" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


